[inet_http_server]
port = *:9001

[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
autostart=false
autorestart=true
startretries=1
startsecs=1
stopasgroup=true
killasgroup=true
stopwaitsecs=15
priority=300

[program:initialize]
command=bash /opt/lsreportapi/initialize.sh
user=0
autostart=true
autorestart=false
exitcodes=0
startsecs=0
stopwaitsecs=25
priority=400
